<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> agiarlan(241011400010)</title>
    <link href="assets/css/all.css" rel="stylesheet">
	<script src="assets/js/global.min.js"></script>
	<script src="assets/js/codemirror.js"></script>
	<script src="assets/js/color.js"></script>
	<script src="assets/js/sweetalert2.js"></script>
	
	<style>
		.partikel {
			position: fixed;
			width: 100px;
			height: 100px;
			background: red;
			clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
			animation: ledak 2s ease-out forwards;
			z-index: 9999;
			pointer-events: none;
		}

		@keyframes ledak {
			0% {
				opacity: 1;
				transform: translate(0px, 0px) scale(1);
			}
			100% {
				opacity: 0;
				transform: translate(var(--dx), var(--dy)) scale(0.2) rotate(720deg);
			}
		}
	</style>

	<script type="text/javascript">
		function efekLedak(x, y) {
			const jumlah = 100;
			const audio = new Audio("assets/music/ledakan_2.mp3");
			audio.play().catch(() => {});

			for (let i = 0; i < jumlah; i++) {
				const p = document.createElement("div");
				p.classList.add("partikel");
				p.style.left = x + "px";
				p.style.top = y + "px";

				const dx = (Math.random() - 0.5) * 2000 + "px";
				const dy = (Math.random() - 0.5) * 2000 + "px";
				p.style.setProperty("--dx", dx);
				p.style.setProperty("--dy", dy);
				p.style.background = `hsl(${Math.random() * 360}, 100%, 60%)`;

				document.body.appendChild(p);
				setTimeout(() => p.remove(), 1000);
			}
		}

		$(function(){
			$('#editor_page').hide();
			$('#preview_page').hide();
			$('#music_page').hide();
			$('#page_koding_selesai').hide();

			Swal.fire({
				title: "Welcome",
				allowOutsideClick: false,
				confirmButtonText: "Open",
				backdrop: `
					rgba(0,0,123,0.4)
					url("assets/img/nyan-cat.gif")
					left top
					no-repeat
				`
			}).then((result) => {
				if (result.isConfirmed) {
					const rect = document.querySelector('.swal2-popup').getBoundingClientRect();
					efekLedak(rect.left + rect.width/2, rect.top + rect.height/2);
					terbuka();
				}
			});
		});

		function terbuka(){
			mulai_ketik();
			$('#editor_page').show();
			$('#preview_page').show();
			$('#music_page').hide();
			$('#page_koding_selesai').hide();
		}

		function mulai_ketik() {
			var x = 0;
			var text = $('#page_koding_selesai_isi').val();
			var speed = 50;
			run.setValue('');
			var stop = setInterval(() => {
				if (x < text.length) {
					run.replaceRange(text.charAt(x), run.posFromIndex(run.getValue().length));
					x++;
				} else {
					clearInterval(stop);
				}
			}, speed);
		}

		const qs = el => document.querySelector(el);

		function updateRun(html){
			const iframe = document.getElementById('preview-play');
			if (iframe && iframe.contentWindow) {
				iframe.contentWindow.document.open();
				iframe.contentWindow.document.write(html);
				iframe.contentWindow.document.close();
			}
		}

		let run = null;

		window.addEventListener('DOMContentLoaded', function(){
			const textarea = document.getElementById('editor-play');
			if (textarea){
				run = CodeMirror.fromTextArea(textarea, {
					lineNumbers: true,
					styleActiveLine: true,
					mode: 'text/html',
					theme: 'monokai',
				});
				run.on('change', function(){
					updateRun(run.getValue());
				});
				updateRun(run.getValue());
			}
		});
	</script>
</head>
<body>
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-7" id="editor_page">
				<div class="card" style="box-shadow: 10px 10px 20px lavender;">
					<div class="card-header"></div>
					<div class="card-body">
						<textarea id="editor-play" style="height: 480px;"></textarea>
					</div>
				</div>
			</div>
			<div class="col-lg-5" id="preview_page">
				<div class="card" style="box-shadow: 10px 10px 20px lavender; height: 592px;">
					<div class="card-body">
						<iframe id="preview-play" style="width: 100%; height: 100%;"></iframe>
					</div>
				</div>
			</div>
		</div>

		<div class="col-sm-12" id="music_page">
			<div class="card">
				<audio controls id="mulai_music">
					<source src="assets/music/freya.mp3" type="audio/mp3">
				</audio>
			</div>
		</div>

		<div class="col-sm-12" id="page_koding_selesai">
			<div class="card">
				<div class="card-body">
					<textarea type="text" class="form-control" id="page_koding_selesai_isi" readonly>
<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <link href="assets/css/all.css" rel="stylesheet">
	<style type="text/css">
		#prevfirst{
			width: 440px;
			height: 519px;
			margin: 0.3cm;
			border: 1px solid #D3D3D3;
			border-radius: 5px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			image-rendering: auto;
		}
		#prevsecond{
			width: 440px;
			height: 519px;
			margin: 0.3cm;
			border: 1px solid #D3D3D3;
			border-radius: 5px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			image-rendering: auto;
		}
	</style>
</head>
<body>
	<div id="prevfirst"><img src="assets/img/ps.png" width="439px" height="518px"></div>
	<br>
	<div id="prevsecond"><img src="assets/img/pd.png" width="439px" height="518px"></div>
	<br>
</body>
</html>
					</textarea>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
