<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <link href="assets/css/all.css" rel="stylesheet">
	<style type="text/css">
		#prevfirst{
			width: 11.8cm;
			height: 13.8cm;
			margin: 0.3cm;
			border: 1px solid #D3D3D3;
			border-radius: 5px;
			background-size: cover; /* isi penuh area */
			background-repeat: no-repeat;
			background-position: center;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			letter-spacing: 0.5px;
		}
		
		#prevsecond{
			width: 11.8cm;
			height: 13.8cm;
			margin: 0.3cm;
			border: 1px solid #D3D3D3;
			border-radius: 5px;
			background-size: cover; /* isi penuh area */
			background-repeat: no-repeat;
			background-position: center;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			letter-spacing: 0.5px;
			background-image: url('assets/img/keduaa.png');
		}
	</style>
</head>
<body>
	<div id="prevfirst"><img src="assets/img/pertama.png" width="440px" height="519px"></div>
	<br>
	<div id="prevsecond"></div>
</body>
</html>